yoheimuta/action-protolint/action.yml
name: 'Run protolint with reviewdog'
description: '🐶 Run protolint with reviewdog on pull requests to improve code review experience.'
author: 'yoheimuta'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for protolint ###
  protolint_version:
    description: 'Protolint version to be installed'
    default: '0.46.3'
    required: false
  protolint_flags:
    description: |
      Flags and args to pass to protolint.
      The path provided here is relative to the workdir path, provided in the workdir input.
      Default is `.`, which makes protolint run on the path provided in the workdir input.
    default: '.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

Cloud-Officer/ci-actions/linters/protolint/action.yml
- name: Run Protolint with Reviewdog
  uses: yoheimuta/action-protolint@v1
  if: ${{ steps.check.outputs.continue == 'true' }}
  with:
    # https://github.com/yoheimuta/protolint
    fail_on_error: true
    filter_mode: nofilter
    github_token: ${{ inputs.github_token }}
    level: info
    #protolint_version:
    protolint_flags: "."
    reporter: github-pr-review

bucketplace/ci/.github/workflows/check-protolint.yml
- name: Check protolint lint w/ plugin and config
  uses: yoheimuta/action-protolint@v1.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    protolint_flags: -plugin=${{ inputs.plugin }} -config_path=${{ inputs.lint-config }} .
    fail_on_error: true
    level: error

bucketplace/ci/.github/workflows/check-protolint.yml
- uses: yoheimuta/action-protolint@v1
  with:
    protolint_flags: -plugin=../../example/plugin_example
    github_token: ${{ secrets.GITHUB_TOKEN }}
    fail_on_error: true
    level: error

areugoh/proto/.github/workflows/reviewdog.yaml
- name: Run reviewdog
  uses: yoheimuta/action-protolint@v1
  with:
    github_token: ${{ steps.botanibit.outputs.token }}
    level: info
    protolint_flags: "-config_path .github/.protolint.yml proto"
    reporter: github-pr-review
    fail_on_error: true