yoheimuta/action-protolint/action.yml
name: 'Run protolint with reviewdog'
description: '🐶 Run protolint with reviewdog on pull requests to improve code review experience.'
author: 'yoheimuta'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for protolint ###
  protolint_version:
    description: 'Protolint version to be installed'
    default: '0.38.2'
    required: false
  protolint_flags:
    description: |
      Flags and args to pass to protolint.
      The path provided here is relative to the workdir path, provided in the workdir input.
      Default is `.`, which makes protolint run on the path provided in the workdir input.
    default: '.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

antonio-alexander/go-bludgeon/.github/workflows/timers_pull_request.yml
- name: Lint Protos
  uses: yoheimuta/action-protolint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    level: error
    protolint_version: "0.38.3"
    protolint_flags: -config_path=./timers/.protolint.yaml ./timers/data/pb/*.proto

antonio-alexander/go-bludgeon/.github/workflows/healthcheck_pull_request.yml
- name: Lint Protos
  uses: yoheimuta/action-protolint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    level: error
    protolint_version: ${{ env.PROTO_LINT_VERSION }}
    protolint_flags: -config_path=./healthcheck/.protolint.yaml ./healthcheck/data/pb/*.proto

antonio-alexander/go-bludgeon/.github/workflows/employees_pull_request.yml
- name: Lint Protos
  uses: yoheimuta/action-protolint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    level: error
    protolint_version: ${{ env.PROTO_LINT_VERSION }}
    protolint_flags: -config_path=./employees/.protolint.yaml ./employees/data/pb/employees.proto

antonio-alexander/go-bludgeon/.github/workflows/timers_pull_request.yml
- name: Lint Protos
  uses: yoheimuta/action-protolint@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    level: error
    protolint_version: ${{ env.PROTO_LINT_VERSION }}
    protolint_flags: -config_path=./timers/.protolint.yaml ./timers/data/pb/*.proto