yoheimuta/action-protolint/action.yml
name: 'Run protolint with reviewdog'
description: '🐶 Run protolint with reviewdog on pull requests to improve code review experience.'
author: 'yoheimuta'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for protolint ###
  protolint_version:
    description: 'Protolint version to be installed'
    default: '0.46.3'
    required: false
  protolint_flags:
    description: |
      Flags and args to pass to protolint.
      The path provided here is relative to the workdir path, provided in the workdir input.
      Default is `.`, which makes protolint run on the path provided in the workdir input.
    default: '.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

bucketplace/ci/.github/workflows/check-protolint.yml
- uses: yoheimuta/action-protolint@v1
  with:
    protolint_flags: -plugin ./../example/plugin_example -config_path=.protolint.yaml
    github_token: ${{ secrets.GITHUB_TOKEN }}
    fail_on_error: true
    level: error

bucketplace/ci/.github/workflows/check-protolint.yml
- name: Check protolint lint w/ plugin
  uses: yoheimuta/action-protolint@v1.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    protolint_flags: -plugin=./myPlugin *
    fail_on_error: true
    level: error

bucketplace/ci/.github/workflows/check-protolint.yml
- uses: yoheimuta/action-protolint@v1.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    protolint_flags: -config_path=.protolint-config.yaml .
    fail_on_error: true
    level: error